***************
topo.tkgui
***************

.. inheritance-diagram:: topo.tkgui

Submodules
==========
* `topo.tkgui.templateplotgrouppanel <topo.tkgui.templateplotgrouppanel-module.html>`_
* `topo.tkgui.plotgrouppanel <topo.tkgui.plotgrouppanel-module.html>`_
* `topo.tkgui.topoconsole <topo.tkgui.topoconsole-module.html>`_
* `topo.tkgui.featurecurvepanel <topo.tkgui.featurecurvepanel-module.html>`_
* `topo.tkgui.projectionpanel <topo.tkgui.projectionpanel-module.html>`_
* `topo.tkgui.testpattern <topo.tkgui.testpattern-module.html>`_
* `topo.tkgui.editor <topo.tkgui.editor-module.html>`_
* `topo.tkgui.icons.star-button.png <topo.tkgui.icons.star-button.png-module.html>`_
* `topo.tkgui.icons.arrow-up.png <topo.tkgui.icons.arrow-up.png-module.html>`_
* `topo.tkgui.icons.stop-2.1.png <topo.tkgui.icons.stop-2.1.png-module.html>`_
* `topo.tkgui.icons.edit_add.png <topo.tkgui.icons.edit_add.png-module.html>`_
* `topo.tkgui.icons.forward-2.0.png <topo.tkgui.icons.forward-2.0.png-module.html>`_
* `topo.tkgui.icons.topo.xbm <topo.tkgui.icons.topo.xbm-module.html>`_
* `topo.tkgui.icons.edit_remove.png <topo.tkgui.icons.edit_remove.png-module.html>`_
* `topo.tkgui.icons.viewmag-_2.1.png <topo.tkgui.icons.viewmag-_2.1.png-module.html>`_
* `topo.tkgui.icons.redo-small.png <topo.tkgui.icons.redo-small.png-module.html>`_
* `topo.tkgui.icons.viewmag+_2.2.png <topo.tkgui.icons.viewmag+_2.2.png-module.html>`_
* `topo.tkgui.icons.trashcan_empty-2.1.png <topo.tkgui.icons.trashcan_empty-2.1.png-module.html>`_
* `topo.tkgui.icons.topo.xpm <topo.tkgui.icons.topo.xpm-module.html>`_
* `topo.tkgui.icons.back-2.0.png <topo.tkgui.icons.back-2.0.png-module.html>`_
* `topo.tkgui.icons.arrow-down-2.0.png <topo.tkgui.icons.arrow-down-2.0.png-module.html>`_


Module
======

.. automodule:: topo.tkgui
   :members:
   :show-inheritance:
